VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=co.lemonlabs

POM_NAME=ExpandableButtonMenu
POM_ARTIFACT_ID=expandable-button-menu
POM_PACKAGING=aar
POM_DESCRIPTION=Android Library for an expandable button menu
POM_URL=https://github.com/lemonlabs/ExpandableButtonMenu
POM_SCM_URL=https://github.com/lemonlabs/ExpandableButtonMenu
POM_SCM_CONNECTION=scm:git@github.com:lemonlabs/ExpandableButtonMenu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lemonlabs/ExpandableButtonMenu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lemonlabs
POM_DEVELOPER_NAME=Lemon Labs